{
  "name": "beerlocker",
  "version": "0.0.1",
  "description": "Test application/api which helps keep track of beer ",
  "main": "server.js",
  "scripts": {
    "test": "eslint"
  },
  "keywords": [
    "test",
    "node",
    "api",
    "beerlocker"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3"
  }
}
